@all
@severity=blocker
@issue=1234
@tmslink=12345
Feature: Командировки

  @13
  Scenario: Появление ошибки при попытке создать новую командировку с незаполнеными полями сотрудников
    Given Страница авторизации: вводим логин "Prohorova Alla" и пароль "testing", нажимаем Войти
    And Главная страница: выбираем пункт меню 'Расходы' и переходим к командировкам
    And Страница командировок: нажимаем Создать командировку
    And Страница создания командировки: выбрать значение для поля Подразделение
    And Страница создания командировки: выбрать значение для поля Организация
    And Страница создания командировки: выбрать задачу
    And Страница создания командировки: выбрать значение для поля Город прибытия
    And Страница создания командировки: выбрать значение для полей Дата отправления и Дата возвращения
    And Страница создания командировки: проверить выбранные значения
    And Страница создания командировки: нажать на кнопку 'Сохранить и выйти'
    And Страница создания командировки: проверить текст ошибки